# retail_rest_service

./: .gitignore  README.md  pom.xml
myRetail_product/: pom.xml
myRetail_product/src/main/java/com/myretailproduct/service/: MainApplication.java
myRetail_product/src/main/java/com/myretailproduct/service/Exception/: InvalidProductException.java  ProductInformationNotAvailableException.java
myRetail_product/src/main/java/com/myretailproduct/service/Exception/Handler/: ProductExceptionHandler.java
myRetail_product/src/main/java/com/myretailproduct/service/beans/: Amount.java  Product.java
myRetail_product/src/main/java/com/myretailproduct/service/beans/productMasterApi/: Item.java  Product.java  ProductDescription.java  ProductDetailResponse.java
myRetail_product/src/main/java/com/myretailproduct/service/controller/: ProductService.java
myRetail_product/src/main/java/com/myretailproduct/service/dao/: ProductDAO.java
myRetail_product/src/main/java/com/myretailproduct/service/processor/: ConnectionUtil.java  ProductProcessor.java
myRetail_product/src/test/java/com/myretailproduct/service/controller/: ProductServiceTest.java
myRetail_product/src/test/java/com/myretailproduct/service/processor/: ProductProcessorImplTest.java
myRetail_product_dao/: pom.xml
myRetail_product_dao/src/main/java/com/myretailproduct/service/Exception/: InvalidProductException.java  ProductInformationNotAvailableException.java  ProductServiceException.java
myRetail_product_dao/src/main/java/com/myretailproduct/service/dao/: ProductDAO.java
myRetail_product_dao/src/main/java/com/myretailproduct/service/model/: Amount.java  Product.java
myRetail_product_router/: pom.xml
myRetail_product_router/src/main/java/com/myretailproduct/service/: MainApplication.java
myRetail_product_router/src/main/java/com/myretailproduct/service/controller/: ProductService.java
myRetail_product_router/src/main/java/com/myretailproduct/service/exceptionHandler/: ProductExceptionHandler.java
myRetail_product_router/src/main/resources/: application-prod.properties
myRetail_product_router/src/test/java/com/myretailproduct/service/controller/: MockDataConstants.java  ProductServiceTest.java
myRetail_product_schema/: pom.xml
myRetail_product_schema/src/main/resources/: product.json
myRetail_product_schema/src/main/resources/swaggerDoc/: index.html  main.css.map
myRetail_product_service/: pom.xml
myRetail_product_service/src/main/java/com/myretailproduct/service/Validator/: AmountValidatorRule.java  ProductRule.java  ProductValidatorRule.java  Validator.java  ValidatorUtil.java
myRetail_product_service/src/main/java/com/myretailproduct/service/beans/productMasterApi/: Item.java  ItemInfo.java  Product.java  ProductDescription.java  ProductDetailInfo.java  ProductDetailResponse.java  ProductInformation.java
myRetail_product_service/src/main/java/com/myretailproduct/service/processor/: ConnectionUtil.java  DataCollector.java  ProductProcessor.java  ProductProcessorImpl.java
myRetail_product_service/src/main/resources/: application_prod.properties
myRetail_product_service/src/test/java/com/myretailproduct/service/processor/: MockDataConstants.java  ProductProcessorImplTest.java
