<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.retail.services.product</groupId>
    <artifactId>retailproduct_top_pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>retailproduct_top_pom</name>
    <url>http://maven.apache.org</url>


    <modules>
        <module>/myRetail_product_schema</module>
        <module>/myRetail_product</module>

    </modules>

   
</project>
